{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",

  "scripts": {
    "start": "webpack-dev-server --hot --port 3000 --colors --inline --progress --content-base client/ --history-api-fallback",
    "build": "NODE_ENV=production webpack -p"
  },

  "dependencies": {
    "history":      "*",
    "react":        "*",
    "react-dom":    "*",
    "react-router": "*"
  },

  "devDependencies": {
    "babel-core":              "*",
    "babel-loader":            "*",
    "babel-preset-es2015":     "*",
    "babel-preset-react":      "*",
    "babel-preset-react-hmre": "*",
    "babel-preset-stage-0":    "*",
    "css-loader":              "*",
    "sass-loader":             "*",
    "style-loader":            "*",
    "webpack":                 "*",
    "webpack-dev-server":      "*"
  }
}
